{
  "name": "@justcocon/whatsapp-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "pnpm --filter @justcocon/persistence build && tsc --noEmit",
    "test": "pnpm --filter @justcocon/persistence build && pnpm build && node --test dist/**/*.test.js",
    "check:startup": "node -e \"import('./dist/index.js').catch((e) => { console.error(e.message); process.exit(1); })\""
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@justcocon/booking-domain": "workspace:*",
    "@justcocon/persistence": "workspace:*",
    "@justcocon/validation": "workspace:*",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "dotenv": "^16.4.5",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  }
}
